<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="leftpart">
            <h1>facebook</h1>
            <h3>Connect with friends and the world <br>around you on Facebook</h3>
        </div>
        <div class="rightpart">
            <div class="loginpage">
                <div class="form">
                    <input type="text" autofocus id="phone" name="value" placeholder="E-mail or Phone Number">
                    <br><input type="password" id="password" name="value" placeholder="Password">
                </div>
                <div>
                    <div class="login" type="login">Login</div>
                    <div class="fp">
                        Forgot Password ?
                    </div>
                    <div class="cna">
                        Create New Account
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>